<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFG.PWManager.BackEnd.Domain\TFG.PWManager.BackEnd.Domain.csproj" />
    <ProjectReference Include="..\TFG.PWManager.BackEnd.Application\TFG.PWManager.BackEnd.Application.csproj" />
    <ProjectReference Include="..\TFG.PWManager.BackEnd.Business\TFG.PWManager.BackEnd.Business.csproj" />
  </ItemGroup>

</Project>
