# TFG-PWManager-BackEnd

./: README.md  TFG.PWManager.BackEnd.sln
TFG.PWManager.BackEnd.Application/: TFG.PWManager.BackEnd.Application.csproj
TFG.PWManager.BackEnd.Application/Registration/: ConfigurationManager.cs
TFG.PWManager.BackEnd.Domain/: TFG.PWManager.BackEnd.Domain.csproj
TFG.PWManager.BackEnd.Domain/Custom/: CurrentUserModel.cs  CurrentUserProvider.cs
TFG.PWManager.BackEnd.Domain/Enums/: DateTimeEnum.cs
TFG.PWManager.BackEnd.Domain/Exceptions/: ForbiddenException.cs
TFG.PWManager.BackEnd.Domain/Models/: DataPaginationModel.cs  OkResponseModel.cs  TokenInfoModel.cs
TFG.PWManager.BackEnd.Domain/Resources/: ExceptionsMessages.Designer.cs
src/TFG.PWManager.BackEnd.Application/: TFG.PWManager.BackEnd.Application.csproj
src/TFG.PWManager.BackEnd.Application/Features/Token/: TokenHandler.cs
src/TFG.PWManager.BackEnd.Application/Features/Token/Commans/: AddRefreshTokenCommand.cs  AddTokenCommand.cs  PutRefreshTokenCommand.cs  PutTokenCommand.cs
src/TFG.PWManager.BackEnd.Application/Features/Token/Queries/: GetEnabledTokenQuery.cs  GetTokenByEmailQuery.cs  GetTokenConfig.cs  GetTokenRefreshByEmailQuery.cs
src/TFG.PWManager.BackEnd.Application/Features/User/: UserHandler.cs
src/TFG.PWManager.BackEnd.Application/Features/User/Commands/: ChangeUserPasswordCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/TFG.PWManager.BackEnd.Application/Features/User/Queries/: GetLastUserKeyByUserIdQuery.cs  GetThreeLastsUserKeysByUserIdQuery.cs  GetUserByEmailQuery.cs  GetUserByQuery.cs
src/TFG.PWManager.BackEnd.Application/Mappings/: MappingProfile.cs
src/TFG.PWManager.BackEnd.Application/Mappings/Resolvers/: DateResolver.cs  DateTimeResolver.cs
src/TFG.PWManager.BackEnd.Application/Registration/: ApplicationRegistration.cs  ConfigurationManager.cs
src/TFG.PWManager.BackEnd.Business/: TFG.PWManager.BackEnd.Business.csproj
src/TFG.PWManager.BackEnd.Business/Registration/: BusinessRegistration.cs
src/TFG.PWManager.BackEnd.Business/Services/: TokenService.cs  UserService.cs
src/TFG.PWManager.BackEnd.Domain/: TFG.PWManager.BackEnd.Domain.csproj
src/TFG.PWManager.BackEnd.Domain/Commons/: BaseModel.cs  TokenConfigModel.cs
src/TFG.PWManager.BackEnd.Domain/Contracts/Persistence/: ITokenRepository.cs  IUserRepository.cs
src/TFG.PWManager.BackEnd.Domain/Contracts/Services/: ITokenService.cs  IUserService.cs
src/TFG.PWManager.BackEnd.Domain/Entities/: BaseEntity.cs  Language.cs  Token.cs  TokenConfig.cs  User.cs
src/TFG.PWManager.BackEnd.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  PreconditionFailedException.cs  UnauthorizedException.cs  ValidationException.cs
src/TFG.PWManager.BackEnd.Domain/Extensions/: DateTimeExtension.cs
src/TFG.PWManager.BackEnd.Domain/Models/: AppVersionModel.cs  ConfigAuditUserKeyModel.cs  JwtRequestModel.cs  JwtResponseModel.cs  RoleModel.cs  TokenModel.cs  UserKeyModel.cs  UserModel.cs
src/TFG.PWManager.BackEnd.Domain/Resources/: ExceptionsMessages.Designer.cs  ExceptionsMessages.resx  TokenMessages.Designer.cs
src/TFG.PWManager.BackEnd.Domain/Resources/User/: UserModelResources.cs
src/TFG.PWManager.BackEnd.Hash/Contracts/: IHashService.cs
src/TFG.PWManager.BackEnd.Hash/Registration/: HashRegistration.cs
src/TFG.PWManager.BackEnd.Hash/Services/: HashService.cs
src/TFG.PWManager.BackEnd.Infrastructure/: TFG.PWManager.BackEnd.Infrastructure.csproj
src/TFG.PWManager.BackEnd.Infrastructure/Context/: PWManagerDbContext.cs
src/TFG.PWManager.BackEnd.Infrastructure/Context/Mappings/: LanguageMapper.cs  TokenMapper.cs  UserMapper.cs
src/TFG.PWManager.BackEnd.Infrastructure/Persistence/: TokenRepository.cs  UserRepository.cs
src/TFG.PWManager.BackEnd.Infrastructure/Registration/: InfrastructureRegistration.cs
src/TFG.PWManager.BackEnd.Jwt/: TFG.PWManager.BackEnd.Jwt.csproj
src/TFG.PWManager.BackEnd.Jwt/Contracts/: IJwtService.cs
src/TFG.PWManager.BackEnd.Jwt/Registration/: JwtRegistration.cs
src/TFG.PWManager.BackEnd.Jwt/Services/: JwtService.cs
src/TFG.PWManager.BackEnd.WebAPI/: Program.cs  TFG.PWManager.BackEnd.WebAPI.csproj  WeatherForecast.cs  appsettings.json
src/TFG.PWManager.BackEnd.WebAPI/Builders/: SwaggerBuilder.cs
src/TFG.PWManager.BackEnd.WebAPI/Controllers/: HealthCheckController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
src/TFG.PWManager.BackEnd.WebAPI/Controllers/Swagger/: AppVersionModelExample.cs  TokenModelExample.cs  UserModelExample.cs
src/TFG.PWManager.BackEnd.WebAPI/Handlers/: BasicAuthenticationHandler.cs
src/TFG.PWManager.BackEnd.WebAPI/Middleware/CurrentUser/: CurrentUserMiddleware.cs
src/TFG.PWManager.BackEnd.WebAPI/Middleware/HttpResponseException/: HttpResponseException.cs  HttpResponseExceptionMiddleware.cs
src/TFG.PWManager.BackEnd.WebAPI/Middleware/Token/: TokenValidationMiddleware.cs
src/TFG.PWManager.BackEnd.WebAPI/Properties/: launchSettings.json
src/TFG.PWManager.BackEnd.WebAPI/Registration/: SwaggerRegistration.cs
src/TFG.PWManager.BackEnd.WebAPI/Utilities/: ControllerUtility.cs
