<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFG.PWManager.BackEnd.Application\TFG.PWManager.BackEnd.Application.csproj" />
    <ProjectReference Include="..\TFG.PWManager.BackEnd.Domain\TFG.PWManager.BackEnd.Domain.csproj" />
    <ProjectReference Include="..\TFG.PWManager.BackEnd.Hash\TFG.PWManager.BackEnd.Hash.csproj" />
    <ProjectReference Include="..\TFG.PWManager.BackEnd.Jwt\TFG.PWManager.BackEnd.Jwt.csproj" />
  </ItemGroup>

</Project>
