<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFG.PWManager.BackEnd.Domain\TFG.PWManager.BackEnd.Domain.csproj" />
  </ItemGroup>

</Project>
